<!DOCTYPE html>
<html lang="en">

<head>
  <title>BALLEZA -- UK'S NO. I WOMEN'S MAGAZINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Prata&amp;family=Readex+Pro:wght@300;400;500;600;700&amp;display=swap">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
</head>

<body>
  <div class="">

    <section>
      <div class="d-flex overflow-hidden">
        <nav
          class="flex-grow-1 position-relative navbar py-4 ps-4 pe-6 px-md-10 navbar-expand-xl navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/logo.svg" alt="" width="auto">
            </a>
            <button
              class="d-xl-none me-md-4 navbar-burger btn bg-white p-0 d-flex justify-content-center align-items-center rounded-circle"
              style="width: 50px; height: 50px;" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <svg width="20" height="9" viewbox="0 0 20 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.75" y1="1.25" x2="19.25" y2="1.25" stroke="black" stroke-width="1.5" stroke-linecap="round">
                </line>
                <line x1="0.75" y1="8.25" x2="13.25" y2="8.25" stroke="black" stroke-width="1.5" stroke-linecap="round">
                </line>
              </svg>
            </button>
            <div class="position-absolute top-0 start-50 translate-middle h-100 mt-5 bg-secondary" style="width: 1px;">
            </div>
            <div class="ms-xxl-32 collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                <li class="nav-item"><a class="nav-link" target=”_blank” href="https://www.instagram.com/">Instagram</a>
                </li>
                <li class="nav-item"><a class="nav-link" target=”_blank” href="https://twitter.com/">Twitter</a></li>
              </ul>
            </div>
            <div class="position-absolute top-0 end-0 h-100 px-3 p-md-6 bg-dark"></div>
          </div>
        </nav>
      </div>
      <div class="d-none navbar-menu position-relative" style="z-index: 99;">
        <div class="navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-dark opacity-75"></div>
        <nav class="position-fixed top-0 start-0 bottom-0 w-75 mw-sm pt-6 bg-light">
          <div class="d-flex flex-column px-6 pb-32 h-100 overflow-auto">
            <div class="d-flex align-items-center mb-10">
              <a class="me-auto h4 mb-0 text-decoration-none" href="#">
                <img src="images/logo.svg" alt="" width="auto">
              </a>
              <button class="navbar-close btn-close" type="button" aria-label="Close"></button>
            </div>
            <div class="my-auto py-10">
              <ul class="nav flex-column">
                <li class="nav-item mb-6"><a class="nav-link p-0 text-dark" href="index.html">Home</a></li>
                <li class="nav-item mb-16"><a class="nav-link p-0 text-dark" href="articles.html">Articles</a></li>
                <li class="nav-item mb-6"><a class="nav-link p-0 text-dark" target=”_blank”
                    href="https://www.instagram.com/">Instagram</a></li>
                <li class="nav-item mb-16"><a class="nav-link p-0 text-dark" target=”_blank”
                    href="https://twitter.com/">Twitter</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="position-relative pt-32 pb-24 overflow-hidden bg-dark">
      <div class="d-none d-lg-block position-absolute top-0 end-0 col-6 col-xl-5 mt-16">
        <img class="img-fluid" src="images/home-00.jpeg" alt="">
      </div>
      <div class="container mb-24 mb-lg-20">
        <div class="row mb-24 mb-lg-0">
          <div class="col-lg-6">
            <!-- <div class="d-flex align-items-center mb-24 mb-lg-40">
              <span class="display-6 h5 text-white mb-0">01</span>
              <div class="mx-4 bg-white rounded-circle" style="width: 4px; height: 4px;"></div>
              <span class="display-6 h5 text-white mb-0">Introduction.</span>
            </div> -->
            <div class="mw-xl mx-auto ms-xl-auto">
              <h1 class="display-2 text-white mb-16">OOTD (Outfit of the Day)</h1>
              <p class="mb-20 mb-lg-20 lh-lg text-white">“Wow! I love your OOTD.” as how people nowadays commend others’
                fashion posted on Instagram, Facebook, or even just meet on the streets. The phrase, Outfit Of The Day,
                was quickly abbreviated to OOTD and became a popular term worldwide. However, it became more popular in
                social media. On social platforms, people started using hashtags to organize images of their daily
                attire. These garments were worn for the everyday activities of their personal and professional life
                though they weren't formal or particularly noteworthy clothing. Everybody began submitting their Outfit
                Of The Day on any given day, and occasionally every day (OOTD). </p>
              <p class="mb-20 mb-lg-20 lh-lg text-white">It became a quick and simple method to show off their sense of
                style and let the world know that they had it, ideally. Selfies and casual images shot by pals were the
                initial target audience for the phrase and hashtag. The wearer of the attire alternated between acting
                naturally and striking an exaggerated stance. The photographs themselves either mimicked fashion
                magazines or fashion advertising. In any case, the attire was constantly the focal point. As the craze
                spread and the number of images increased, OOTD also developed into a hashtag that users could look up
                to get ideas for their own looks, eventually taking on a significant role in the social media fashion
                world. How about you, what is your OOTD today? </p>
              <!-- <a class="btn py-3 px-8 btn-primary" href="#">Learn More</a> -->
            </div>
          </div>
        </div>
        <div class="d-lg-none mb-16 me-n8">
          <img class="img-fluid" src="images/home-00.jpeg" alt="">
        </div>
      </div>
    </section>

    <section class="position-relative pt-24 pt-xxl-64 bg-light overflow-hidden">
      <div class="position-relative ms-2 ms-md-10 bg-dark-light">
        <img class="d-none d-xl-block position-absolute top-0 start-0 img-fluid" style="z-index: 1;"
          src="images/home-02.jpg" alt="">
        <img class="d-none d-xxl-block position-absolute top-50 end-0 img-fluid translate-middle-y"
          src="images/home-02.jpg" alt="">
        <img class="d-none d-md-block d-xxl-none position-absolute bottom-0 end-0 img-fluid"
          src="wrexa-assets/imageswomen-photo2.png" alt="">
        <div class="position-relative container">
          <!-- <img class="d-none d-xxl-block position-absolute top-0 end-0 mt-xl-n24 mt-xxl-n64 img-fluid"
            src="images/home-01.jpg" alt=""> -->
          <img class="d-none d-md-block d-xxl-none position-absolute top-0 end-0 mt-n32 img-fluid"
            style="max-width: 200px;" src="images/home-01.jpg" alt="">
          <div class="row ms-1 ms-md-6">
            <div class="d-xl-none d-block col-12 col-xl-4 h-100 border-start">
              <img class="d-block mx-auto img-fluid" src="images/home-02.jpg" alt="">
            </div>
            <div class="col-12 col-xl-7 col-xxl-9 ms-auto border-start">
              <div class="mw-lg pt-24 pt-xl-52 pb-24 mx-auto">
                <h1 class="display-3 text-white mb-10">Get a Free Beauty Makeover</h1>
                <p class="text-secondary mb-16 lh-lg"> Free beauty makeovers are more accessible than you would imagine.
                  Beauty professionals frequently provide free makeovers to prospective consumers like you because they
                  like showcasing their services and goods. If you can score a free makeover, you can have all the
                  advantages of a salon-caliber makeover without going over your budget. Learn how to obtain a free
                  makeover in beauty with a few straightforward tips and little effort. </p>
                <p class="text-secondary mb-16 lh-lg">From malls, check out the cosmetics section of the department
                  store. Professional employees are constantly ready to offer one-on-one consultations to their clients.
                  Customers are given a complimentary beauty makeover utilizing their premium product range. One of the
                  great news is that no appointments are required. So treat yourself to this complimentary service
                  whenever you'd like. However, you should be aware that the sales representatives will almost certainly
                  be hoping or expecting that you will purchase one of the products they've used on you. Why not try to
                  get one as a sign of gratitude too for making you beautiful at no cost at all? </p>
                <p class="text-secondary mb-16 lh-lg">Moreover, there are more online beauty makeovers available. Online
                  beauty makeovers are offered for free by cosmetics businesses. You may give yourself a virtual
                  facelift by adding your photo to a business' website. Discover your ideal hairstyles and cosmetics
                  colors from the convenience of your home. This is a terrific method to select the designs and colors
                  you want before purchasing a new item. </p>
                <!-- <div class="ps-md-12 mb-24">
                  <div class="d-flex mb-3 align-items-center">
                    <svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle opacity="0.1" cx="14" cy="14" r="14" fill="#95A8FF"></circle>
                      <circle cx="14" cy="14" r="2" fill="#95A8FF"></circle>
                    </svg>
                    <span class="ms-8 h6 text-white mb-0">One platform for you</span>
                  </div>
                  <div class="d-flex mb-3 align-items-center">
                    <svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle opacity="0.1" cx="14" cy="14" r="14" fill="#95A8FF"></circle>
                      <circle cx="14" cy="14" r="2" fill="#95A8FF"></circle>
                    </svg>
                    <span class="ms-8 h6 text-white mb-0">Integrations</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle opacity="0.1" cx="14" cy="14" r="14" fill="#95A8FF"></circle>
                      <circle cx="14" cy="14" r="2" fill="#95A8FF"></circle>
                    </svg>
                    <span class="ms-8 h6 text-white mb-0">Workflow builder</span>
                  </div>
                </div> -->
                <a class="btn btn-primary" target=”_blank” href="https://www.instagram.com/">Discover Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="position-relative pt-24 pt-md-40 bg-light overflow-hidden">
      <div class="container mb-24 mb-md-44">
        <!-- <div class="d-flex align-items-center mb-8">
          <span class="display-6 h5 mb-0">02</span>
          <div class="mx-4 bg-light-dark rounded-circle" style="width: 4px; height: 4px;"></div>
          <span class="display-6 h5 mb-0">Content</span>
        </div> -->
        <div class="row align-items-center">
          <div class="col-12 col-xl-6 mb-14 mb-xl-0">
            <div class="mw-lg">
              <h1 class="display-3 mb-0">About BALLEZA</h1>
            </div>
          </div>
          <div class="col-12 col-xl-6">
            <p class="mw-lg ms-xl-auto text-muted lh-lg"> There is nothing more fulfilling than dating your own self.
              Regardless of your flaws, imperfections, and rawness, there is always that version of you that is ready to
              bloom. It starts with getting to know YOU and embracing it. </p>
          </div>
        </div>
      </div>
      <div class="container-fluid mb-20">
        <div class="row align-items-center">
          <div class="col-12 col-md-7 mb-4 mb-md-0">
            <img class="d-block ms-md-10 img-fluid" src="images/home-06.jpeg" alt="">
          </div>
          <div class="col-12 col-md-5">
            <img class="d-block ms-auto mx-md-auto img-fluid" src="images/home-07.jpeg" alt="">
          </div>
        </div>
        <div
          class="position-relative mw-xl mw-lg-4xl ms-md-auto me-xl-20 py-12 py-xl-24 px-8 px-md-12 px-xl-20 mt-n24 mt-xl-n40 bg-light">
          <h1 class="display-3 mb-10">Dress Like a Celebrity</h1>
          <p class="mw-lg text-muted lh-lg mb-10">Everyone dreams to be a trendsetter just like celebrities. Therefore,
            whether it be with regard to dressing stylishly or adopting a current hairdo, we want to imitate what they
            do. Do you know the secret behind celebrities' perfect appearances? This is due to the fact that they were
            experts in every area that they do. Now, let's discover how to dress like a celebrity. The first thing to do
            is to know yourself. Be aware of yourself. It's time to choose what suits you best after you have an
            understanding of your body type. </p>
          <p class="mw-lg text-muted lh-lg mb-10">Dressing appropriately will highlight your strengths. As such, if you
            have a triangle body shape, you may show it off by donning clothing that emphasizes your upper body while
            minimizing your bottom body. Think about donning dark bottoms and experimenting with funky colors on your
            upper body. Another great choice to think about is a-line dresses. Another thing, accessories make up
            everything. When you choose what looks best on you, it's time to accessorize. The right accessories may work
            wonders for your appearance. </p>
          <p class="mw-lg text-muted lh-lg mb-10">For instance, basic gowns might be accessorized with hefty and rock
            elements. While it will look excellent to wear a simple, beautiful necklace with bulky clothing. What is
            important is don't be afraid to experiment with various odd accessories, but don't go overboard. </p>
          <a class="btn px-sm-20 btn-primary" target=”_blank” href="https://www.instagram.com/"">Discover Now</a>
        </div>
      </div>
      <div class="ms-10 bg-dark">
        <div class="ms-20 py-10 py-md-20 border-start"></div>
      </div>
    </section>

    <section class="pt-24 pt-md-40 pb-10 bg-white">
      <div class="container mb-16">
        <div class="row align-items-center mb-24">
          <div class="col-12 col-lg-8 mb-16 mb-lg-0">
            <h3 class="display-5 text-dark mb-4">Have any question?</h3>
            <h2 class="display-3 display-3 text-dark">Follow us and our story</h2>
          </div>
          <div class="col-12 col-lg-4 text-lg-end"><a class="btn btn-primary" href="#">Get Started</a></div>
        </div>
        <div class="d-flex flex-column flex-md-row"><a
            class="d-inline-block text-decoration-none mb-4 mb-md-0 me-md-8 text-dark" href="index.html">Home</a>
          <a class="d-inline-block text-decoration-none mb-4 mb-md-0 me-md-8 text-dark"
            href="articles.html">Articles</a>
          <a class="d-inline-block text-decoration-none mb-4 mb-md-0 me-md-8 text-dark" target=”_blank”
            href="https://www.instagram.com/">Instagram</a>
          <a class="d-inline-block text-decoration-none text-dark" target=”_blank”
            href="https://twitter.com/">Twitter</a>
        </div>
      </div>
      <div class="pt-10 mx-4 mx-md-10 border-top border-secondary">
        <div class="container">
          <div class="d-flex align-items-center justify-content-end">
            <span class="me-8 text-dark">© 2022 BALLEZA</span>
            <a class="d-inline-block" href="#">
              <img class="img-fluid" style="width: 66px; height: 66px;" src="images/logo.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>


  </div>
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>